<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center|fill"
	android:orientation="vertical"
	tools:context=".Habilidades">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<CheckBox
			android:id="@+id/checkSigilo"
			android:layout_width="80dp"
			android:layout_height="48dp"
			android:width="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/sigilo"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkArcano"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkAtletismo"
			app:layout_constraintVertical_bias="0.05" />

		<CheckBox
			android:id="@+id/checkPerspicacia"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/perspicacia"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkPercepcion"
			app:layout_constraintTop_toBottomOf="@+id/checkReligion"
			app:layout_constraintVertical_bias="0.077" />

		<CheckBox
			android:id="@+id/checkAtletismo"
			android:layout_width="110dp"
			android:layout_height="49dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/atletismo"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkAcrobacias"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.06" />

		<CheckBox
			android:id="@+id/checkAcrobacias"
			android:layout_width="110dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/acrobacias"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkJManos"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkAtletismo"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.06" />

		<CheckBox
			android:id="@+id/checkJManos"
			android:layout_width="130dp"
			android:layout_height="wrap_content"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/jManos"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkAcrobacias"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.061" />

		<CheckBox
			android:id="@+id/checkArcano"
			android:layout_width="90dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/arcano"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkHistoria"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkSigilo"
			app:layout_constraintTop_toBottomOf="@+id/checkAcrobacias"
			app:layout_constraintVertical_bias="0.052" />

		<CheckBox
			android:id="@+id/checkHistoria"
			android:layout_width="90dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/historia"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkArcano"
			app:layout_constraintTop_toBottomOf="@+id/checkJManos"
			app:layout_constraintVertical_bias="0.05" />

		<CheckBox
			android:id="@+id/checkInvestigacion"
			android:layout_width="114dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/investigacion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkNaturaleza"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkSigilo"
			app:layout_constraintVertical_bias="0.095" />

		<CheckBox
			android:id="@+id/checkNaturaleza"
			android:layout_width="114dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/naturaleza"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkReligion"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkInvestigacion"
			app:layout_constraintTop_toBottomOf="@+id/checkArcano"
			app:layout_constraintVertical_bias="0.097" />

		<CheckBox
			android:id="@+id/checkReligion"
			android:layout_width="114dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/religion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkNaturaleza"
			app:layout_constraintTop_toBottomOf="@+id/checkHistoria"
			app:layout_constraintVertical_bias="0.096" />

		<CheckBox
			android:id="@+id/checkMedicina"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/medicina"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkPercepcion"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkInvestigacion"
			app:layout_constraintVertical_bias="0.076"
			tools:ignore="TouchTargetSizeCheck" />

		<CheckBox
			android:id="@+id/checkPercepcion"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/percepcion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkPerspicacia"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkMedicina"
			app:layout_constraintTop_toBottomOf="@+id/checkNaturaleza"
			app:layout_constraintVertical_bias="0.074" />

		<CheckBox
			android:id="@+id/checkSupervivencia"
			android:layout_width="120dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/supervivencia"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkTratoAnimales"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkMedicina"
			app:layout_constraintVertical_bias="0.159" />

		<CheckBox
			android:id="@+id/checkTratoAnimales"
			android:layout_width="134dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/tratoAnimales"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/enganio"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkSupervivencia"
			app:layout_constraintTop_toBottomOf="@+id/checkPercepcion"
			app:layout_constraintVertical_bias="0.16" />

		<CheckBox
			android:id="@+id/enganio"
			android:layout_width="80dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/engaño"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkTratoAnimales"
			app:layout_constraintTop_toBottomOf="@+id/checkPerspicacia"
			app:layout_constraintVertical_bias="0.163" />

		<CheckBox
			android:id="@+id/checkInterpretacion"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/interpretacion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkPersuasion"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkIntimidacion"
			app:layout_constraintTop_toBottomOf="@+id/checkTratoAnimales"
			app:layout_constraintVertical_bias="0.182" />

		<CheckBox
			android:id="@+id/checkIntimidacion"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/intimidacion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/checkInterpretacion"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/checkSupervivencia"
			app:layout_constraintVertical_bias="0.182" />

		<CheckBox
			android:id="@+id/checkPersuasion"
			android:layout_width="117dp"
			android:layout_height="48dp"
			android:height="48dp"
			android:onClick="habilidadesTotales"
			android:text="@string/persuasion"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/checkInterpretacion"
			app:layout_constraintTop_toBottomOf="@+id/enganio"
			app:layout_constraintVertical_bias="0.182" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>